name: 'sfdx'

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Write the token into a forcedotcom/salesforcedx-actions@master
        shell: bash
        run: 'echo ${{ secrets.DEVHUB_TOKEN}} > token.txt'
      - name : Auth with the DevHub
        uses: forcedotcom/salesforcedx-actions@master
        with: 
          args: 'force:auth:sfdxurl:store -f token.txt -a DevHub -d'
      - name: bu 
        uses: forcedotcom/salesforcedx-actions@master
        with:
          args: 'force:org:list'
