name: 'sfdx'

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Write the token into a forcedotcom/salesforcedx-actions@master
        shell: bash
        run: 'echo ${{ secrets.DEVHUB_TOKEN}} > token.txt'
      - name: welcome
        shell: bash
        run: 'echo HELLO PETER!!'
      - name: Install Salesforce CLI
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
          mkdir sfdx-cli
          tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
          ./sfdx-cli/install
      # - name : Auth with the DevHub
      #   uses: forcedotcom/salesforcedx-actions@master
      #   with: 
      #     args: 'force:auth:sfdxurl:store -f token.txt -a DevHub -d'
      # - name: bu 
      #   run: 'force:org:list'
